# deploy-diagnostics

./: .env.example  .gitignore  CHANGELOG.md  README.md
config/: production.properties  staging.properties
cron/: report-schedule.crontab
docs/: report-inventory.md  schema-reference.sql  views-and-functions-reference.sql
reports/: pom.xml
reports/src/main/java/com/acmehealth/reports/: ReportConfig.java  ReportGenerator.java
reports/src/main/resources/templates/: billing_statement.jrxml  department_census.jrxml  lab_results.jrxml  medication_administration.jrxml  monthly_revenue.jrxml  patient_summary.jrxml  patient_summary_encounters.jrxml  patient_summary_labs.jrxml  patient_summary_medications.jrxml  provider_productivity.jrxml
scripts/: generate-reports.sh  generate-single-report.sh
